<!DOCTYPE html>
<html>
<head>
	<title>Фитнес-клуб Максима</title>
	<meta charset="utf-8">
	<meta name="keywords" content="фитнес-клуб, максима">
	<meta name="description" content="фитнес-клуб, фитнес-клуб в барнауле, максима">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/flickity.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
</head>
<body>
	<!-- Header -->
	<header class="header">
		<div class="top-menu">
			<div class="center">
				<ul class="top-menu__list">
					<li>
						<a href="#" class="top-menu__link"><i class="top-menu__link_ras">РАСПИСАНИЕ ЗАНЯТИЙ</i></a>
					</li>
					<li class="top-menu__itm">
						<a href="#" class="top-menu__link"><span class="top-menu__link_pink">+7 3852</span> 69-69-65</a>
					</li>
					<li class="top-menu__itm top-menu__itm_cl">
						<a href="#" class="top-menu__link"><span class="top-menu__link_pink">+7 3852</span> 28-30-28</a>
					</li>
					<li>
						<a href="#" class="top-menu__link"><i class="top-menu__link_phone">ЗАКАЗАТЬ ЗВОНОК</i></a>
					</li>
				</ul>
			</div>
		</div>
		<div class="basic-menu">
			<div class="center">
				<div class="basic-menu__logo">
					<img class="basic-menu__logo_img" src="blocks/header/img/maxima.png" alt="maxima_logo">
				</div>
				<nav class="basic-menu__navigation">
					<ul class="basic-menu__list">
						<li class="basic-menu__itm">
							<a href="#" class="basic-menu__link">
								<i class="basic-menu__link_circle"><img src="blocks/header/img/club.png"></i>НАШ КЛУБ
							</a>
						</li>
						<li class="basic-menu__itm basic-menu__itm_position basic-menu__itm_pos-2">
							<a href="#" class="basic-menu__link">
								<i class="basic-menu__link_circle"><img src="blocks/header/img/cards.png"></i>КЛУБНЫЕ КАРТЫ
							</a>
						</li>
						<li class="basic-menu__itm basic-menu__itm_position basic-menu__itm_pos-3">
							<a href="#" class="basic-menu__link">
								<i class="basic-menu__link_circle"><img src="blocks/header/img/life.png"></i>МАКСИМА LIFE
							</a>
						</li>
						<li class="basic-menu__itm basic-menu__itm_position">
							<a href="#" class="basic-menu__link">
								<i class="basic-menu__link_circle"><img src="blocks/header/img/team.png"></i>КОМАНДА
							</a>
						</li>
						<li class="basic-menu__itm basic-menu__itm_position">
							<a href="#" class="basic-menu__link">
								<i class="basic-menu__link_circle"><img src="blocks/header/img/contacts.png"></i>КОНТАКТЫ
							</a>
						</li>
					</ul>
				</nav>
			</div>
		</div>
	</header>
	<!-- Slider -->
	<section>
		<div class="center">
			<div class="main-gallery">
				<div class="gallery-cell">
					<img class="main-gallery__img" id="image1" src="blocks/slider/img/slider_7.jpg">
					<div class="main-gallery__slider">
						<div class="main-gallery__pink-ban">
							<a href="#" class="main-gallery__link">
								<h2 class="main-gallery__ttl"><span class="main-gallery__ttl_big">Акция для суперменов и суперменш!</span></h2>
								<p class="main-gallery__ttl_sm">Взрывное предложение на абонементы в тренажерный зал!</p>
							</a>
							<div class="main-gallery__nav">
								<a href="#image10" class="main-gallery__nav_prev"></a>
								<a href="#image2" class="main-gallery__nav_next"></a>
							</div>
						</div>
					</div>
				</div>
				<div class="gallery-cell">
					<img class="main-gallery__img" id="image2" src="blocks/slider/img/slider_8.jpg">
					<div class="main-gallery__slider">
						<div class="main-gallery__pink-ban">
							<a href="#" class="main-gallery__link">
								<h2 class="main-gallery__ttl"><span class="main-gallery__ttl_big">Фитнес-примерка</span></h2>
								<p class="main-gallery__ttl_sm">Выбираешь клуб? Воспользуйся нашим выгодным предложением, примерь клуб для себя за 10 занятий!</p>
							</a>
							<div class="main-gallery__nav">
								<a href="#image1" class="main-gallery__nav_prev"></a>
								<a href="#image3" class="main-gallery__nav_next"></a>
							</div>
						</div>
					</div>
				</div>
				<div class="gallery-cell">
					<img class="main-gallery__img" id="image3" src="blocks/slider/img/sider_4.jpg">
					<div class="main-gallery__slider">
						<div class="main-gallery__pink-ban">
							<a href="#" class="main-gallery__link">
								<h2 class="main-gallery__ttl"><span class="main-gallery__ttl_big">Новое занятие: FACE-BUILDING!</span></h2>
								<p class="main-gallery__ttl_sm">С 12 февраля новые уроки в расписании! </p>
							</a>
							<div class="main-gallery__nav">
								<a href="#image2" class="main-gallery__nav_prev"></a>
								<a href="#image4" class="main-gallery__nav_next"></a>
							</div>
						</div>
					</div>
				</div>
				<div class="gallery-cell">
					<img class="main-gallery__img" id="image4" src="blocks/slider/img/slider_1.jpg">
					<div class="main-gallery__slider">
						<div class="main-gallery__pink-ban">
							<a href="#" class="main-gallery__link">
								<h2 class="main-gallery__ttl"><span class="main-gallery__ttl_big">#СТАРЫЕ ДЖИНСЫ</span></h2>
								<p class="main-gallery__ttl_sm">Это бомба! Встречайте наш новый проект, направленный на совершенствование тела!</p>
							</a>
							<div class="main-gallery__nav">
								<a href="#image3" class="main-gallery__nav_prev"></a>
								<a href="#image5" class="main-gallery__nav_next"></a>
							</div>
						</div>
					</div>
				</div>
				<div class="gallery-cell">
					<img class="main-gallery__img" id="image5" src="blocks/slider/img/slider_9.jpg">
					<div class="main-gallery__slider">
						<div class="main-gallery__pink-ban">
							<a href="#" class="main-gallery__link">
								<h2 class="main-gallery__ttl"><span class="main-gallery__ttl_big">Безлимитная карта на всю жизнь для самых смелых!</span></h2>
								<p class="main-gallery__ttl_sm">Сделай татуировку с нашим логотипом и получи награду!</p>
							</a>
							<div class="main-gallery__nav">
								<a href="#image4" class="main-gallery__nav_prev"></a>
								<a href="#image6" class="main-gallery__nav_next"></a>
							</div>
						</div>
					</div>
				</div>
				<div class="gallery-cell">
					<img class="main-gallery__img" id="image6" src="blocks/slider/img/slider_2.jpg">
					<div class="main-gallery__slider">
						<div class="main-gallery__pink-ban">
							<a href="#" class="main-gallery__link">
								<h2 class="main-gallery__ttl"><span class="main-gallery__ttl_big">Открыт набор инструкторов!</span></h2>
								<p class="main-gallery__ttl_sm">Приглашаем профессионалов в нашу команду!</p>
							</a>
							<div class="main-gallery__nav">
								<a href="#image5" class="main-gallery__nav_prev"></a>
								<a href="#image7" class="main-gallery__nav_next"></a>
							</div>
						</div>
					</div>
				</div>
				<div class="gallery-cell">
					<img class="main-gallery__img" id="image7" src="blocks/slider/img/slider_5.jpg">
					<div class="main-gallery__slider">
						<div class="main-gallery__pink-ban">
							<a href="#" class="main-gallery__link">
								<h2 class="main-gallery__ttl"><span class="main-gallery__ttl_big">Набор в новую секцию FST!</span></h2>
								<p class="main-gallery__ttl_sm">Flexible stretch trening - это обширная тренинг-программа, которая активно объединяет силу и гибкость.</p>
							</a>
							<div class="main-gallery__nav">
								<a href="#image6" class="main-gallery__nav_prev"></a>
								<a href="#image8" class="main-gallery__nav_next"></a>
							</div>
						</div>
					</div>
				</div>
				<div class="gallery-cell">
					<img class="main-gallery__img" id="image8" src="blocks/slider/img/slider_6.jpg">
					<div class="main-gallery__slider">
						<div class="main-gallery__pink-ban">
							<a href="#" class="main-gallery__link">
								<h2 class="main-gallery__ttl"><span class="main-gallery__ttl_big">Счастливые часы в SPA!</span></h2>
								<p class="main-gallery__ttl_sm">С 9:00 до 12:00 скидка 10% на любую разовую SPA-процедуру!</p>
							</a>
							<div class="main-gallery__nav">
								<a href="#image7" class="main-gallery__nav_prev"></a>
								<a href="#image9" class="main-gallery__nav_next"></a>
							</div>
						</div>
					</div>
				</div>
				<div class="gallery-cell">
					<img class="main-gallery__img" id="image9" src="blocks/slider/img/slider_4.jpg">
					<div class="main-gallery__slider">
						<div class="main-gallery__pink-ban">
							<a href="#" class="main-gallery__link">
								<h2 class="main-gallery__ttl"><span class="main-gallery__ttl_big">Устанавливайте мобильное приложение</span></h2>
								<p class="main-gallery__ttl_sm">и будьте всегда на связи с "Максимой"!</p>
							</a>
							<div class="main-gallery__nav">
								<a href="#image8" class="main-gallery__nav_prev"></a>
								<a href="#image10" class="main-gallery__nav_next"></a>
							</div>
						</div>
					</div>
				</div>
				<div class="gallery-cell">
					<img class="main-gallery__img" id="image10" src="blocks/slider/img/slider_3.jpg">
					<div class="main-gallery__slider">
						<div class="main-gallery__pink-ban">
							<a href="#" class="main-gallery__link">
								<h2 class="main-gallery__ttl"><span class="main-gallery__ttl_big">Детский день рождения на скалодроме!</span></h2>
								<p class="main-gallery__ttl_sm">Подарите своему ребенку настоящий веселый праздник и море радости!</p>
							</a>
							<div class="main-gallery__nav">
								<a href="#image9" class="main-gallery__nav_prev"></a>
								<a href="#image1" class="main-gallery__nav_next"></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Mountain -->
	<section class="mountain">
		<div class="center">
			<div id="moun_man"></div>
			<h2 class="mountain__main-title">События месяца</h2>
			<div class="mountain-banner">
				<div class="mountain-banner__flag-1">
					<img src="blocks/mountain/img/flag.png" class="mountain-banner__img-1">
					<h2 class="mountain-banner__ttl"><span class="mountain-banner__ttl_big-number">12</span><br>февраля</h2>
					<a href="#" class="mountain-banner__link">Запуск нового урока<br> - Face Building!</a>
				</div>
				<div class="mountain-banner__flag-2">
					<img src="blocks/mountain/img/flag.png" class="mountain-banner__img-2">
					<h2 class="mountain-banner__ttl mountain-banner__ttl_pos-2"><span class="mountain-banner__ttl_big-number">19</span><br>февраля</h2>
					<a href="#" class="mountain-banner__link mountain-banner__link_pos-2">Фитнес-примерка!</a>
				</div>
				<div class="mountain-banner__flag-3">
					<img src="blocks/mountain/img/flag.png" class="mountain-banner__img-3">
					<h2 class="mountain-banner__ttl mountain-banner__ttl_pos-3"><span class="mountain-banner__ttl_big-number">1</span><br>марта</h2>
					<a href="#" class="mountain-banner__link mountain-banner__link_pos-3">#СТАРЫЕ ДЖИНСЫ</a>
				</div>
			</div>
		</div>
	</section>
	<!-- Form -->
	<section class="form">
		<div class="center">
			<h2 class="form__ttl">Взвесьте себя и узнайте, что делать<br><small class="form__subtitle">Получите рекомендации по тренировкам с учетом вашего веса и комплекции</small></h2>
			<div class="complete-form">
				<form class="complete-form__field-fill">
					<table class="complete-form__table">
						<tbody>
							<tr>
								<td class="complete-form__col">
									<label for="weight" class="complete-form__label">Вес:</label>
								</td>
								<td class="complete-form__col complete-form__col_indication">
									<input id="weight" type="text" name="weight" value="60" class="complete-form__input">
									<label for="age" class="complete-form__label complete-form__label_pos">Возраст:</label>
									<input id="age" type="text" name="age" value="25" class="complete-form__input">
									<label for="height" class="complete-form__label complete-form__label_pos">Рост:</label>
									<input id="height" type="text" name="height" value="170" class="complete-form__input">
								</td>
							</tr>
							<tr>
								<td class="complete-form__col">
									<label class="complete-form__label">Кто вы?</label>
								</td>
								<td class="complete-form__col complete-form__col_indication">
									<div class="complete-form__button">
										<button type="button" class="oval-button checked">Мужчина</button>
										<button type="button" class="oval-button oval-button_sec">Женщина</button>
									</div>
								</td>
							</tr>
							<tr>
								<td class="complete-form__col">
									<label class="complete-form__label">Телосложение</label>
								</td>
								<td class="complete-form__col complete-form__col_indication">
									<div class="complete-form__button">
										<button type="button" class="oval-button-body checked">Нормальное</button>
										<button type="button" class="oval-button-body">Крепкое</button>
										<button type="button" class="oval-button-body oval-button_sec">Хрупкое</button>
									</div>
								</td>
							</tr>
						</tbody>
					</table>
					<div class="submit">
						<button type="submit" class="submit__button">Рассчитать</button>
					</div>
				</form>
			</div>
		</div>
	</section>
	<!-- Walk -->
	<section class="walk-background">
		<div id="walk_man">
			<img src="blocks/walk-man/img/character-render.gif">
		</div>
		<div class="center">
			<div class="walk-banner">
				<div class="walk-banner__frame">
					<h2 class="walk-banner__ttl">Пока вы находитесь на сайте,</h2>
					<p class="walk-banner__inform">человечек уже прошел <b class="walk-banner__inform_blue info_1" id="info_1"></b> м</p>
					<p class="walkCenter__ban-txt">и, между прочим, потратил <b class="walk-banner__inform_blue info_2" id="info_2"></b> ккал</p>
				</div>
			</div>
		</div>
	</section>
	<!-- Footer -->
	<footer class="footer">
		<div class="center">
			<div class="footer-col">
				<div class="footer-col__block">
					<h2 class="footer-col__ttl footer-col__ttl_copy">2015, Фитнес-клуб «Максима»</h2>
					<a href="#" class="footer-col__link footer-col_line">Барнаул, ул. Лазурная, 7</a><br>
					<a href="#" class="footer-col__link">+7 3852 69-69-65</a><br>
					<a href="#" class="footer-col__link">+7 3852 28-30-28</a><br>
				</div>
				<div class="footer-col__block">
					<h2 class="footer-col__ttl footerColSm__ttl_pos">Режим работы</h2>
					<p class="footer-col__txt">Пн-Пт: <span class="footer-col__txt_b">7:00 - 23:00</span></p>
					<p class="footer-col__txt">Сб <span class="footerColSm__ttl-el">8:00 - 22:00</span></p>
					<p class="footer-col__txt">Вс <span class="footer-col__txt_b">9:00-21:00</span></p>
				</div>
				<div class="footer-col__block">
					<div class="social">
						<a href="http://vk.com/fcmaximabarnaul" target="_blank" class="social__link social__link_vk"></a>
						<a href="https://www.facebook.com/fcmaxima" target="_blank" class="social__link social__link_fb"></a>
						<a href="http://ok.ru/group/43566543077593" target="_blank" class="social__link social__link_od"></a>
						<a href="http://www.youtube.com/user/fcmaxima" target="_blank" class="social__link social__link_ytb"></a>
						<a href="https://instagram.com/fcmaxima_brn/" target="_blank" class="social__link social__link_instgrm"></a>
					</div>
					<p class="footer-col__link-txt"><a href="#" class="footer-col__footnote">Правила клуба</a> <small class="footer-col__footnote_sm">(публичная оферта)</small></p>
				</div>
			</div>
		</div>
		<div class="scrollup">
			<i class="fa fa-angle-double-up" aria-hidden="true"></i>
		</div>
	</footer>
	<!-- jQuery -->
	<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
	<!-- Flickity js for slider -->
	<script type="text/javascript" src="js/flickity.pkgd.js"></script>
	<!-- TweenMax js for mountain man -->
	<script type="text/javascript" src="js/TweenMax.min.js"></script>
	<!-- Maskedinput js for form -->
	<script type="text/javascript" src="js/jquery.maskedinput.min.js"></script>
	<script type="text/javascript">
		$('.main-gallery').flickity({
    		cellAlign: 'left',
    		autoPlay: 4000,
    		pageDots: false,
    		prevNextButtons: false,
    		contain: true 
		});
		$(function() {
			$(".oval-button").click(function() {
				$(".oval-button").removeClass("checked");         
				$(this).toggleClass("checked");
			})
		});
		$(function() {
			$(".oval-button-body").click(function() {
				$(".oval-button-body").removeClass("checked");         
				$(this).toggleClass("checked");
			})
		});
		$(function(){
  			$("#weight").mask("99 кг");
		});
		$(function(){
  			$("#height").mask("999 см");
		});
		$(function(){
  			$("#age").mask("99 лет");
		});
		window.onload = function() {
  			var $moun_man = $('#moun_man');
  
  			TweenLite.to($moun_man, 5, {
  				right:'100%',
  			});
  			var tl = new TimelineMax({repeat:-1});
  
			function backgroundMoveInitiate()
			{
  				tl.to(moun_man, 5, {bottom:0, left: 0, ease:Linear.easeNone});
			}

			backgroundMoveInitiate();
		}
		function scroll(val,el,timeout,step){
			var i=0;
			(function(){
				if(i<=val){
					setTimeout(arguments.callee,timeout);
					document.getElementById(el).innerHTML=i;
					i=i+step;
				}else{
					document.getElementById(el).innerHTML=val;
				}
			})();
		}
		scroll(1000000,'info_1',1000,1); 
		var info_2 = 0.09;
		setInterval(function () {
			document.getElementById('info_2').innerHTML = info_2.toFixed(2);
			info_2+=0.09;	
		}, 1000);
		$(function(){
			var curr;
			var begin = 0;
			var $window = $(window);
			var $walk_man = $('#walk_man');
			var walk_man_w = $walk_man.width();
			var max = $window.width() - walk_man_w;
			var time = $window.width()/(walk_man_w*1.2);
			var walk = {
				init: function (){
					walk.right();
					walk.counters();
					$window.on('resize', function (){
						max = walk.getMax();
						time = $window.width()/walk_man_w;
					});
				},
				getMax: function (){
					return $window.width() - walk_man_w;
				},
				swap: function(){
					begin = begin ? false : true;
					curr = curr == '180deg' ? '0deg' : '180deg';
					TweenMax.set($walk_man, {transform: 'rotateY('+ curr +')'});
				},
				left: function (){
					curr = begin ? '0deg' : '180deg';
					TweenMax.set($walk_man, {transform: 'rotateY('+ curr +')'});
					TweenMax.to(
						$walk_man,
						time,
						{
							left: 0,
							ease: Power0.easeNone,
							onComplete: function(){
								TweenLite.killTweensOf($walk_man);
								walk.right();
							}
						});
				},
				right: function (){
					curr = begin ? '180deg' : '0deg';
					TweenMax.set($walk_man, {transform: 'rotateY('+ curr +')'});
					TweenMax.to(
						$walk_man,
						time,
						{
							left: max,
							ease: Power0.easeNone,
							onComplete: function(){
								TweenLite.killTweensOf($walk_man);
								walk.left();
							}
						});
				},
			};
			walk.init();
		});
		$(function(){
			$(window).scroll(function(){
			if ($(this).scrollTop() > 1020) {
				$('.scrollup').fadeIn();
			} else {
				$('.scrollup').fadeOut();
			}
		});
			$('.scrollup').click (function() {
				$("html, body").animate({
      				scrollTop:0
    			},1000);
    			return false;
			})
		});
	</script>
</body>
</html>